{
  "name": "bun-node",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@nodevu/core": "^0.3.0"
  }
}
